spring.datasource.url=jdbc:postgresql://localhost:5433/school_console_app
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

flyway.url=jdbc:postgresql://localhost:5433/school_console_app
flyway.user=postgres
flyway.password=1234